<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <link rel="stylesheet" href="bootstrap.min.css" >
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>

    <style>
        h1 {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
        }
        h2 {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
        }
        p {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }
        pre,
        #code-input {
            font-family: Consolas,Monospaced;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
        }

        textarea {
            width: 100%;
            height: 20em;
            margin-bottom: 1em;
        }

        .example-group {
            margin-bottom: 1em;
        }

        #code-input {

        }

        #analysis-section {
            margin-top: 1em;
            margin-bottom: 5em;
            display: none;
        }

        .equation-hidden {
            display:none;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            function fill(areaId, areaContents) {
                $(areaId).html(areaContents);
            }

            function post(url, text, callback) {
                var payload = {"text": text};
                $.ajax({
                    type: "POST",
                    url: url,
                    dataType: 'json',
                    async: true,
                    data: JSON.stringify(payload),
                    success: callback
                });

            }

            function load(kind) {
                return function() {
                    post("/load", kind, function(data) { fill("#code-input", data.text); });
                }
            }

            function analyze() {
                var javaCode = $("#code-input").html();
                post("/parse/partial", javaCode, function(data) {
                    $("#analysis-section").css({"display": "block"});
                    $("#java-ast").html(data.antlrAst);
                    $("#simplified-ast").html(data.simplifiedAst);
                    $("#raw-equation").html("`" + data.rawEquation + "`");
                    $("#simplified-equation").html("`" + data.simplifiedEquation + "`");
                    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);

                    post("/parse/equation", data.simplifiedEquation, function(data) {
                        $("#final-equation").html("`" + data.finalEquation + "`");
                        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
                    })
                });
            }

            $("#arraysum").click(load("ArraySum"));
            $("#insertionsort").click(load("InsertionSort"));
            $("#selectionsort").click(load("SelectionSort"));
            $("#mergesort").click(load("MergeSort"));

            $("#analyze-button").click(analyze);

        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Runtime complexity tool</h1>

        <h2>Examples:</h2>

        <div class="btn-group example-group" role="group">
            <button id="arraysum"
                    type="button"
                    class="btn btn-default">ArraySum</button>
            <button id="insertionsort"
                    type="button"
                    class="btn btn-default">InsertionSort</button>
            <button id="selectionsort"
                    type="button"
                    class="btn btn-default">SelectionSort</button>
            <button id="mergesort"
                    type="button"
                    class="btn btn-default">MergeSort</button>
        </div>

        <h2>Type code here:</h2>
        <textarea id="code-input"></textarea>

        <button id="analyze-button" class="btn btn-success btn-large">Analyze</button>

        <div id="analysis-section">
            <h2>Java AST:</h2>

            <a class="btn btn-primary"
               role="button"
               data-toggle="collapse"
               href="#java-ast-container">
                Toggle
            </a>

            <div class="collapse" id="java-ast-container">
                <pre id="java-ast"></pre>
            </div>

            <h2>Simplified AST:</h2>

            <a class="btn btn-primary"
               role="button"
               data-toggle="collapse"
               href="#simplified-ast-container">
                Toggle
            </a>

            <div class="collapse" id="simplified-ast-container">
                <pre id="simplified-ast"></pre>
            </div>

            <h2>Raw equation:</h2>

            <div id="raw-equation"></div>
            <div id="raw-equation-hidden" class="equation-hidden"></div>

            <h2>Simplified equation:</h2>

            <div id="simplified-equation"></div>
            <div id="simplified-equation-hidden" class="equation-hidden"></div>

            <h2>Final equation:</h2>

            <div id="final-equation"></div>
            <div id="final-equation-hidden" class="equation-hidden"></div>
        </div>
    </div>
</body>
</html>